spring.application.name=tech-challenge

spring.datasource.url=jdbc:postgresql://localhost:5432/fiap
spring.datasource.username=fiap
spring.datasource.password=fiap123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
