spring.application.name=tech-challenge

spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/fiap}
spring.datasource.username==${DATABASE_USERNAME:fiap}
spring.datasource.password=${DATABASE_PASSWORD:fiap123}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
