spring.application.name=18Burguers
server.servlet.context-path=/api/v1
dotenv.path=classpath:.env

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=none

