spring.application.name=18Burguers
server.servlet.context-path=/api/v1
dotenv.path=classpath:.env

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/18Burguers
spring.datasource.username=fiap
spring.datasource.password=fiap
spring.jpa.hibernate.ddl-auto=update