spring.application.name=18Burguers

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://db:5432/18burguers
spring.datasource.username=fiap
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update